.cart-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f2f2f2;
}

.cart-table img {
    width: 50px;
    height: auto;
}


.container {
  
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}

.card {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 25px;
  text-align: center;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background-color: white;
  
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

header .logo {
    width: 130px;
    height: auto;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .logo {
    width: 130px;
    height: auto;
    margin: 0 auto;
}

.final {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.header-text h1 {
    margin-left: 10px;
}

.banner {
    width: 100%;
    margin: 0;
    padding: 10px;
}

.banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

#productos {
    color:white !important;
    text-align: center;
    background-color: #343a40;
}

.item-detail-container {
    
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.detail-header {
    text-align: center;
    margin-bottom: 20px;
}

.detail-body {
    display: flex;
    
    align-items: center;
    max-width: 800px;
    width: 100%;
}

.detail-image {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.detail-info {
    text-align: center;
}

@media (min-width: 768px) {
    .detail-body {
        margin-left: 150px;
        flex-direction: row;
        justify-content: space-between;
    }

    .detail-image {
        margin-left: 100px;
        margin-right: 20px;
        width: 50%;
    }

    .detail-info {
        
        width: 50%;
        text-align: center;
    }
}

.item-count {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.item-count .btn-group {
  margin-bottom: 10px;
}

.item-count .btn-secondary {
  border-radius: 5px;
  min-width: 40px;
  min-height: 4px;
}

.item-count .btn-outline-info {
  border-radius: 5px;
  min-width: 40px;
  min-height: 40px;
}

.item-count .btn-success {
  border-radius: 5px;
  min-width: 150px;
  text-align: center;
}

.table {
  text-align: center;
}

.cart-form {
  display: block;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
}

.cart-form .form-group {
  width: 100%;
  margin-bottom: 15px;
}

.cart-form .form-group label {
  font-weight: bold;
}

.cart-form .form-control {
  width: 100%;
}

.cart-form .button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.cart-form .btn {
  width: 38%;
  margin-left: 10px;
  

}

.cart-widget {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: inherit;
}

.cart-icon {
    margin-right: 8px;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 4px;
    background-color: #ffffff9c;
}

.cart-text {
    font-size: 16px;
    margin-right: 8px;
    color: #000;
}

.cart-badge {
    font-size: 14px;
}
